<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Title>PlaygroundShared.Infrastructure.MongoDb</Title>
        <Authors>Jakub Święch</Authors>
        <PackageVersion>1.0.11</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlaygroundShared.Configurations\PlaygroundShared.Configurations.csproj" />
      <ProjectReference Include="..\PlaygroundShared.Infrastructure.Core\PlaygroundShared.Infrastructure.Core.csproj" />
    </ItemGroup>

</Project>
