<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Title>PlaygroundShared.IntercontextCommunication</Title>
        <Authors>Jakub Święch</Authors>
        <PackageVersion>1.0.3</PackageVersion>
    </PropertyGroup>

</Project>
