<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Title>PlaygroundShared.IntercontextCommunication</Title>
        <Authors>Jakub Święch</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlaygroundShared\PlaygroundShared.csproj" />
    </ItemGroup>

</Project>
