# PlaygroundShared

./: Playground.sln  pack.sh
Playground/: Playground.csproj  Program.cs  Startup.cs  WeatherForecast.cs  rawrabbit.json
Playground/Controllers/: WeatherForecastController.cs
Playground/Properties/: launchSettings.json
PlaygroundShared/: PlaygroundShared.csproj
PlaygroundShared.Api/: PlaygroundShared.Api.csproj
PlaygroundShared.Api/Middlewares/: CorrelationContextMiddleware.cs  EventsPublisherMiddleware.cs  MiddlewareExtensions.cs
PlaygroundShared.Application/: PlaygroundShared.Application.csproj
PlaygroundShared.Application/CQRS/: CommandDispatcher.cs  CommandQueryDispatcherDecorator.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandQueryDispatcherDecorator.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
PlaygroundShared.Application/IoC/: ApplicationModule.cs
PlaygroundShared.Application/Services/: EventsService.cs
PlaygroundShared.Configurations/: IJwtConfiguration.cs  IMongoDbConfiguration.cs  MongoDbConfiguration.cs  PlaygroundShared.Configurations.csproj  RabbitMqConfiguration.cs
PlaygroundShared.Domain/: PlaygroundShared.Domain.csproj
PlaygroundShared.Domain/BusinessRules/: BusinessRuleNode.cs  BusinessRuleNodeType.cs  BusinessRuleValidatorBuilder.cs  IBusinessRule.cs  IBusinessRuleValidatorBuilder.cs
PlaygroundShared.Domain/Domain/: AggregateId.cs  BaseAggregateRoot.cs  IAggregateRecreate.cs  IAggregateRepository.cs  IDomainFactory.cs  IRepository.cs
PlaygroundShared.Domain/DomainEvents/: DomainEventsManager.cs  IDomainEvent.cs  IDomainEventsManager.cs
PlaygroundShared.Domain/Exceptions/: BusinessLogicException.cs
PlaygroundShared.Domain/IoC/: DomainModule.cs
PlaygroundShared.Domain/Shared/: CorrelationContext.cs  CurrentUser.cs  ICorrelationContext.cs  ICurrentUser.cs
PlaygroundShared.Infrastructure.Core/: PlaygroundShared.Infrastructure.Core.csproj
PlaygroundShared.Infrastructure.Core/Events/: BaseEventEntity.cs  IEventEntity.cs
PlaygroundShared.Infrastructure.Core/IoC/: InfrastructureModule.cs
PlaygroundShared.Infrastructure.Core/Persistance/: BaseAggregateDbEntity.cs  BaseDbEntity.cs  IDbEntity.cs
PlaygroundShared.Infrastructure.Core/Pipelines/: Filter.cs  IFilter.cs  Pipeline.cs  PipelineBuilder.cs  PipelineModule.cs
PlaygroundShared.Infrastructure.Core/Repositories/: BaseAggregateRootRepository.cs  EventsTransaction.cs  IEventsTransaction.cs  IGenericEventRepository.cs  IGenericRepository.cs
PlaygroundShared.Infrastructure.EF/: BaseEfEntity.cs  BaseEfEventEntity.cs  PlaygroundShared.Infrastructure.EF.csproj
PlaygroundShared.Infrastructure.EF/Contexts/: EventDbContext.cs
PlaygroundShared.Infrastructure.EF/IoC/: ContainerRegistrationExtensions.cs
PlaygroundShared.Infrastructure.EF/Repositories/: GenericEfEventRepository.cs  GenericEfRepository.cs
PlaygroundShared.Infrastructure.MongoDb/: IEventMongoDatabase.cs  PlaygroundShared.Infrastructure.MongoDb.csproj
PlaygroundShared.Infrastructure.MongoDb/Attribute/: MongoCollectionAttribute.cs
PlaygroundShared.Infrastructure.MongoDb/Entities/: BaseMongoEntity.cs  BaseMongoEventEntity.cs
PlaygroundShared.Infrastructure.MongoDb/IoC/: MongoDbModule.cs
PlaygroundShared.Infrastructure.MongoDb/Repositories/: GenericMongoEventRepository.cs  GenericMongoRepository.cs
PlaygroundShared.IntercontextCommunication/: IBusPublisher.cs  IBusSubscriber.cs  IMessageHandler.cs  ISubscriberServiceLocator.cs  PlaygroundShared.IntercontextCommunication.csproj
PlaygroundShared.IntercontextCommunication.RabbitMq/: AutofacSubscriberServiceLocator.cs  BusPublisher.cs  BusSubscriber.cs  PlaygroundShared.IntercontextCommunication.RabbitMq.csproj  RawRabbitExtensions.cs  RawRabbitSerializer.cs
PlaygroundShared.IntercontextCommunication.RabbitMq/Extensions/: MessageHelper.cs
PlaygroundShared.IntercontextCommunication.RabbitMq/Filters/: ExceptionHandlingFilter.cs  MessageHandlerFilter.cs
PlaygroundShared.IntercontextCommunication.RabbitMq/IoC/: RabbitMqModule.cs
PlaygroundShared.IntercontextCommunication.RabbitMq/Messages/: RabbitMqMessagePublisher.cs
PlaygroundShared.IntercontextCommunication/Exceptions/: MessageDeserializationException.cs
PlaygroundShared.IntercontextCommunication/Messages/: FailedMessage.cs  IMessage.cs  IMessagePublisher.cs
PlaygroundShared/Application/CQRS/: CommandDispatcher.cs  CommandQueryDispatcherDecorator.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandQueryDispatcherDecorator.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
PlaygroundShared/Application/Services/: EventsService.cs  IEventsService.cs  IService.cs
PlaygroundShared/Configurations/: ISqlConnectionConfiguration.cs  JwtConfiguration.cs  SqlConnectionConfiguration.cs
PlaygroundShared/Domain/: AggregateId.cs  BaseAggregateRoot.cs  IAggregateRecreate.cs  IAggregateRepository.cs  IDomainFactory.cs
PlaygroundShared/DomainEvents/: DomainEventsManager.cs  IDomainEvent.cs  IDomainEventsManager.cs
PlaygroundShared/Infrastructure/: CorrelationContext.cs  CurrentUser.cs  ICorrelationContext.cs  ICurrentUser.cs
PlaygroundShared/Infrastructure/EF/EventDbContext/: EventDbContext.cs
PlaygroundShared/Infrastructure/Events/: BaseEventEntity.cs
PlaygroundShared/Infrastructure/Persistance/: BaseAggregateDbEntity.cs  BaseDbEntity.cs
PlaygroundShared/Infrastructure/Repositories/: BaseAggregateRootRepository.cs  GenericEfEventRepository.cs  GenericEfRepository.cs  IEventsTransaction.cs  IGenericEventRepository.cs  IGenericRepository.cs
PlaygroundShared/IoC/: ContainerRegistrationExtensions.cs
PlaygroundShared/Messages/: FakeMessagePublisher.cs  IMessage.cs  IMessagePublisher.cs  RabbitMqMessagePublisher.cs
PlaygroundShared/Middlewares/: CorrelationContextMiddleware.cs  EventsPublisherMiddleware.cs  MiddlewareExtensions.cs
PlaygroundShared/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  IBusPublisher.cs  IBusSubscriber.cs  IMessageHandler.cs  RawRabbitExtensions.cs  RawRabbitSerializer.cs
