<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.2.0" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="5.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
      <PackageReference Include="RawRabbit.DependencyInjection.Autofac" Version="2.0.0-rc5" />
      <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5" />
      <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
    </ItemGroup>

</Project>
