<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Title>PlaygroundShared.Domain</Title>
        <Authors>Jakub Święch</Authors>
        <PackageVersion>1.0.11</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlaygroundShared.IntercontextCommunication\PlaygroundShared.IntercontextCommunication.csproj" />
    </ItemGroup>

</Project>
