<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Title>PlaygroundShared.Configurations</Title>
        <Authors>Jakub Święch</Authors>
        <PackageVersion>1.0.9</PackageVersion>
    </PropertyGroup>

</Project>
