<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Title>PlaygroundShared.Infrastructure.EF</Title>
        <Authors>Jakub Święch</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlaygroundShared.Configurations\PlaygroundShared.Configurations.csproj" />
      <ProjectReference Include="..\PlaygroundShared.Infrastructure.Core\PlaygroundShared.Infrastructure.Core.csproj" />
    </ItemGroup>

</Project>
