<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10</LangVersion>
        <Title>PlaygroundShared.Infrastructure.Core</Title>
        <Authors>Jakub Święch</Authors>
        <PackageVersion>1.0.10</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlaygroundShared.Domain\PlaygroundShared.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

</Project>
