<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>PlaygroundShared.Api</Title>
        <Authors>Jaub Święch</Authors>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlaygroundShared.Application\PlaygroundShared.Application.csproj" />
      <ProjectReference Include="..\PlaygroundShared.Domain\PlaygroundShared.Domain.csproj" />
    </ItemGroup>

</Project>
