<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlaygroundShared.Configurations\PlaygroundShared.Configurations.csproj" />
      <ProjectReference Include="..\PlaygroundShared.Infrastructure.Core\PlaygroundShared.Infrastructure.Core.csproj" />
      <ProjectReference Include="..\PlaygroundShared.IntercontextCommunication\PlaygroundShared.IntercontextCommunication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
    </ItemGroup>

</Project>
