<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Title>PlaygroundShared.IntercontextCommunication.RabbitMq</Title>
        <Authors>Jakub Święch</Authors>
        <PackageVersion>1.0.6</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlaygroundShared.Configurations\PlaygroundShared.Configurations.csproj" />
      <ProjectReference Include="..\PlaygroundShared.Infrastructure.Core\PlaygroundShared.Infrastructure.Core.csproj" />
      <ProjectReference Include="..\PlaygroundShared.IntercontextCommunication\PlaygroundShared.IntercontextCommunication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    </ItemGroup>

</Project>
