<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlaygroundShared.Api\PlaygroundShared.Api.csproj" />
      <ProjectReference Include="..\PlaygroundShared.Domain\PlaygroundShared.Domain.csproj" />
      <ProjectReference Include="..\PlaygroundShared.Infrastructure.EF\PlaygroundShared.Infrastructure.EF.csproj" />
      <ProjectReference Include="..\PlaygroundShared.IntercontextCommunication.RabbitMq\PlaygroundShared.IntercontextCommunication.RabbitMq.csproj" />
      <ProjectReference Include="..\PlaygroundShared\PlaygroundShared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="rawrabbit.json" />
      <Resource Include="rawrabbit.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
